{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "http://localhost:5011",
    "AuthAPI": "http://localhost:5052",
    "ProductAPI": "http://localhost:5299",
    "ShoppingCartAPI": "http://localhost:7004"
  }
}
