{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MangoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "vJHaQmE3FJfKt0qP1b2sX7Z9o8w6y4aB,",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "http://localhost:5299"
  },
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  },
  "StripeSecretKey": {
    "PaymentKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
  }
}
